# atomic-spring-boot-rest-api

./: README.md  build.gradle  settings.gradle
database/: atomic_db_1.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/atomic/: AtomicApplication.java
src/main/java/com/github/atomic/config/: AppConfig.java  EnvironmentConfig.java  OpenAPIConfiguration.java
src/main/java/com/github/atomic/config/security/: WebSecurityConfiguration.java
src/main/java/com/github/atomic/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  (+1 more)
src/main/java/com/github/atomic/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/github/atomic/controller/base/: BaseController.java  BaseFindController.java  FindRestApi.java  IRestApi.java
src/main/java/com/github/atomic/helper/errorhandler/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/github/atomic/model/entity/: IdEntity.java  Permission.java  Post.java  Role.java  Status.java  User.java
src/main/java/com/github/atomic/model/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/github/atomic/model/signup/: SignupRequest.java
src/main/java/com/github/atomic/repository/: BaseRepository.java  PermissionRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/github/atomic/service/: AuthService.java  BaseService.java  CustomUserDetails.java  CustomUserDetailsService.java  PermissionService.java  PostService.java  UserService.java
src/main/java/com/github/atomic/utils/: Constants.java  ExceptionUtils.java  ResponseUtils.java
src/main/java/com/github/atomic/utils/annotations/: DeleteById.java  FindAll.java  FindById.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/com/github/atomic/utils/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/github/atomic/: AtomicApplicationTests.java
