plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// validation
	implementation("org.springframework.boot:spring-boot-starter-validation")

	runtimeOnly 'mysql:mysql-connector-java'

	// object mapper https://github.com/mapstruct/mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.1.0"

	// https://github.com/perplexhub/rsql-jpa-specification
	implementation 'io.github.perplexhub:rsql-jpa-spring-boot-starter:5.0.7'

	// jwt token https://github.com/jwtk/jjwt
	implementation("io.jsonwebtoken:jjwt-api:0.11.1")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.1")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.1")

	// openapi-Swagger UI https://springdoc.org/
	implementation "org.springdoc:springdoc-openapi-ui:1.5.0"
	implementation "org.springdoc:springdoc-openapi-security:1.5.0"
	implementation "org.springdoc:springdoc-openapi-data-rest:1.5.0"



}

test {
	useJUnitPlatform()
}
