################################
## Application
#################################
# Application name
spring.application.name=Atomic

# server information
server.port=9090
#server.servlet.context-path=/v1/api

# environment profile
spring.profiles.active=dev

# app utils properties
app.base-url= http://localhost:9090
app.file-dir= files
app.temp-file-dir= files/t


# For those Spring Boot 2  don't use @EnableWebMvc
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false



#server.tomcat.threads.max=1000

###################################################
## Database
###################################################
spring.datasource.url = jdbc:mysql://localhost:3306/atomic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = none

## showing sql statements
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.time-zone=UTC

################################################
## Data pageable
################################################
# Customizing Global Paging Defaults
spring.data.rest.default-page-size=20
#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
#spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=200
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_

##############################################
## JWT Infomation
##############################################
#jsonwebtoken.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jsonwebtoken.jjwt.secret=GxIKFyuQDa513eRm51zvj8FIK4ObAuYJgUGMfDA4KspAgC9itcwToB4JGQYXBJespWwCkZi9ydEqX9cJfj5fNg
jsonwebtoken.jjwt.expiration=0


################################################
## API Documentation with OpenAPI-Swagger-ui
################################################
# Enable/Disable the /api-docs enpoint
springdoc.api-docs.enabled=true
# Enable/Disable the swagger-ui
springdoc.swagger-ui.enabled=true

# change path /v3/api-docs to /api-docs
springdoc.api-docs.path=/api-docs

# change path /swagger-ui.html to /docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete"

#disable expansion
springdoc.swagger-ui.doc-expansion= none

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

###################################
## MULTIPART (MultipartProperties)
###################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

